spring.application.name=desafio_rocket
spring.datasource.url=jdbc:postgresql://localhost:5432/desafio_rocket
spring.datasource.username=rocket
spring.datasource.password=rocket
spring.jpa.hibernate.ddl-auto=update

